<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <script>window.BASE_PATH = "/%BASE_PATH%/";</script>
  <title>n8n.io - Workflow Automation</title>
  <link href="/%BASE_PATH%/js/chunk-2d2073c1.f0370751.js" rel="prefetch">
  <link href="/%BASE_PATH%/js/chunk-2d22d3e6.388c0a4c.js" rel="prefetch">
  <link href="/%BASE_PATH%/js/chunk-4301fce8.d032a636.js" rel="prefetch">
  <link href="/%BASE_PATH%/js/chunk-b1e1f7c0.92d036f0.js" rel="prefetch">
  <link href="/%BASE_PATH%/css/app.f735a556.css" rel="preload" as="style">
  <link href="/%BASE_PATH%/css/chunk-vendors.781b19f4.css" rel="preload" as="style">
  <link href="/%BASE_PATH%/js/app.26a4ac77.js" rel="preload" as="script">
  <link href="/%BASE_PATH%/js/chunk-vendors.c1157b2f.js" rel="preload" as="script">
  <link href="/%BASE_PATH%/css/chunk-vendors.781b19f4.css" rel="stylesheet">
  <link href="/%BASE_PATH%/css/app.f735a556.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but the n8n Editor-UI doesn't work properly without JavaScript enabled. Please
      enable it to continue.</strong></noscript>
  <div id="app"></div>
  <script src="/%BASE_PATH%/js/chunk-vendors.c1157b2f.js"></script>
  <script src="/%BASE_PATH%/js/app.26a4ac77.js"></script>
</body>

<!-- restyle css -->
<style>
  .iframed .main-header {
    /* transform: translateY(-100px); */
    display: none;
  }

  .iframed .node-creator {
    top: 0 !important;
  }

  .iframed #side-menu {
    display: none !important;
  }

  .iframed .node-creator-button {
    top: 20px !important;
  }

  .iframed .workflow-execute-wrapper {
    display: none;
  }

  .iframed .zoom-menu.regular-zoom-menu {
    left: 40px !important;
  }

  .iframed .scrollable {
    height: 100% !important;
  }

  /* INACTIVE STATE */
  .iframed.inactive .zoom-menu.regular-zoom-menu {
    display: none;
  }

  .iframed.inactive .node-creator-button {
    display: none;
  }
</style>

<script>
  window.addEventListener("message", (message) => {
    console.log(message)
    if (!message.data) {
      return;
    }
    let [action, classNames] = message.data.split(":");
    document.body.classList[action](...classNames.split(","))
  }, false);
</script>

</html>
